# ssm-shiro-v1.1

./: .gitignore  index.md  pom.xml  readme.htm  ssm_shiro_v1.0.sql
src/main/java/com/peace/shiro/bean/: PageBean.java
src/main/java/com/peace/shiro/bean/admin/: Dept.java  Permission.java  PermissionPage.java  Role.java  RoleAndPermission.java  RolePage.java  User.java  UserAndRole.java  UserPage.java
src/main/java/com/peace/shiro/bean/trade/: TmTradeBatchInfo.java  TmTradeInfo.java  TradeBatchPage.java  TradePage.java
src/main/java/com/peace/shiro/common/: AjaxObject.java  ResultCode.java
src/main/java/com/peace/shiro/dao/admin/: DeptDao.java  DeptDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/peace/shiro/dao/trade/: TmTradeBatchInfoExample.java  TmTradeBatchInfoMapper.java  TmTradeBatchInfoMapper.xml  TmTradeInfoExample.java  TmTradeInfoMapper.java  TmTradeInfoMapper.xml
src/main/java/com/peace/shiro/service/admin/: DeptService.java  DeptServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/peace/shiro/service/trade/: TradeProxy.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/peace/shiro/shiro/cache/: BaseCacheService.java  EhCacheManager.java  UserServiceAspect.java
src/main/java/com/peace/shiro/shiro/filter/: PermissionCheckFilter.java
src/main/java/com/peace/shiro/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
src/main/java/com/peace/shiro/shiro/realm/: MyRealm.java
src/main/java/com/peace/shiro/test/: Test.java
src/main/java/com/peace/shiro/util/: DateTimeUtil.java  HttpRequestUtil.java  JsonDateTimeValueProcessor.java  JsonDateValueProcessor.java  MenuUtil.java  PinyinUtil.java  ShiroKit.java  Test.java  TokenUtil.java
src/main/java/com/peace/shiro/web/: InitServlet.java
src/main/java/com/peace/shiro/web/config/: SwaggerConfig.java
src/main/java/com/peace/shiro/web/controller/: LoginController.java  PageJunpController.java
src/main/java/com/peace/shiro/web/controller/admin/: MemberController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/peace/shiro/web/controller/trade/: TradeController.java
src/main/java/com/yutons/shiro/bean/: PageBean.java
src/main/java/com/yutons/shiro/bean/admin/: Dept.java  Permission.java  PermissionPage.java  Role.java  RoleAndPermission.java  RolePage.java  User.java  UserAndRole.java  UserPage.java
src/main/java/com/yutons/shiro/bean/trade/: TmTradeBatchInfo.java  TmTradeInfo.java  TradeBatchPage.java  TradePage.java
src/main/java/com/yutons/shiro/common/: AjaxObject.java  ResultCode.java
src/main/java/com/yutons/shiro/dao/admin/: DeptDao.java  DeptDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/yutons/shiro/dao/trade/: TmTradeBatchInfoExample.java  TmTradeBatchInfoMapper.java  TmTradeBatchInfoMapper.xml  TmTradeInfoExample.java  TmTradeInfoMapper.java  TmTradeInfoMapper.xml
src/main/java/com/yutons/shiro/service/admin/: DeptService.java  DeptServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yutons/shiro/service/trade/: TradeProxy.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/yutons/shiro/shiro/cache/: BaseCacheService.java  EhCacheManager.java  UserServiceAspect.java
src/main/java/com/yutons/shiro/shiro/filter/: PermissionCheckFilter.java
src/main/java/com/yutons/shiro/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
src/main/java/com/yutons/shiro/shiro/realm/: MyRealm.java
src/main/java/com/yutons/shiro/test/: Test.java
src/main/java/com/yutons/shiro/util/: DateTimeUtil.java  HttpRequestUtil.java  JsonDateTimeValueProcessor.java  JsonDateValueProcessor.java  MenuUtil.java  PinyinUtil.java  ShiroKit.java  Test.java  TokenUtil.java
src/main/java/com/yutons/shiro/web/: InitServlet.java
src/main/java/com/yutons/shiro/web/config/: SwaggerConfig.java
src/main/java/com/yutons/shiro/web/controller/: LoginController.java  PageJunpController.java
src/main/java/com/yutons/shiro/web/controller/admin/: MemberController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yutons/shiro/web/controller/trade/: TradeController.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/member/: detail.jsp  updatepwd.jsp
src/main/webapp/WEB-INF/jsp/admin/menu/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/permission/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  inc.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/trade/: add.jsp  index.jsp  tradeDetail.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/trade/tradeBatch/: index.jsp
src/main/webapp/resources/bootstrap-3.3.0/css/: bootstrap.min.css  login.css
src/main/webapp/resources/bootstrap-3.3.0/table/locale/: bootstrap-table-zh-CN.js
