jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.dlihaifeng.cn:3306/ssm_shiro_v1.0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root1q2w.

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL